# Grand Central - Nginx Configuration 
# Version 2012-02-25
#
#user  nobody nogroup;
worker_processes  1;

error_log  /Users/Scovetta/Projects/eclipse-workspace/Grand-Central/project/log/nginx-error.log;
pid        /Users/Scovetta/Projects/eclipse-workspace/Grand-Central/project/pid/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log log/access.log combined;
    sendfile off;

    keepalive_timeout  5;

    gzip  on;

    upstream app_server {
        # server unix:sock/gunicorn.sock fail_timeout=0;
        server 127.0.0.1:8000 fail_timeout=0;
    }
    upstream redis_backend {
	server 127.0.0.1:6379;
	keepalive 256 single;
    }

    server {
        listen 8001;
        server_name  localhost;

        access_log  logs/host.access.log combined;

        location /static/ {
    	      set $redis_key "$uri";
    	      redis_pass redis_backend;
    	      default_type text/html;
    	      error_page 404 = @fallback;
    	  }
        
        location / {
          try_files $uri @proxy_to_app;
        }
        
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
        
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /Users/Scovetta/Projects/eclipse-workspace/Grand-Central/app/static/500.html;
        }
    	  
        location @fallback {
    	      root /Users/Scovetta/Projects/eclipse-workspace/Grand-Central/app/;
        }
    }
}
